# Environment variables for production

test:
  NODE_ENV: 'test'
  SKIP_VERIFY_SLACK_REQUEST: 'true'
  SLACK_OAUTH_ACCESS_TOKEN: ''
  DB_URI: 'mongodb://localhost/ledger-test'

development:
  NODE_ENV: 'development'
  SKIP_VERIFY_SLACK_REQUEST: 'true'
  SLACK_OAUTH_ACCESS_TOKEN: ''
  DB_URI: 'mongodb://localhost/ledger-dev'

production:
  NODE_ENV: 'production'
  AWS_TENANT: '' # The aws account that will host this app
  SLACK_OAUTH_ACCESS_TOKEN: '' # Get from slack
  SKIP_VERIFY_SLACK_REQUEST: 'false'
  DB_URI: 'mongodb://<user>:<password>@..../slack-ledger'
